# geocodingExample

./: build.gradle
app/: build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/jacare/geocodingexample/: ApplicationTest.java  LocHelperTest.java  LocationHelperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jacare/geocodingexample/: LocationHelper.java  MapsActivity.java  MapsActivity.java.orig
app/src/main/java/jacare/geocodingexample/model/: LocHelper.java  LocTracker.java  LocationHelper.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: color.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
